[defaults]
deprecation_warnings=False

roles_path = roles

inventory = inventory

gathering = smart
#fact_caching = jsonfile
#fact_caching_timeout = 7200

hash_behaviour = merge

#host_key_checking = False
#retry_files_enabled = False

#stdout_callback = yaml
#stdout_callback = actionable
#stdout_callback = default
#display_skipped_hosts = no
#display_ok_hosts = no

remote_tmp = /tmp/.ansible-${USER}/tmp

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[privilege_escalation]
become=True

[diff]
always = yes
