[monitor:///var/log/oracle/db_patches/*/*.log]
disabled=false
CHARSET=UTF-8
SHOULD_LINEMERGE=false
LINE_BREAKER="(END OF LOG)"
TIME_FORMAT="\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}"
TIME_PREFIX=-- END OF LOG:

[monitor:///var/log/oracle/direct/*.log]
disabled=false
CHARSET=UTF-8
SHOULD_LINEMERGE=false
LINE_BREAKER="(END OF LOG)"
TIME_FORMAT="\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}"
TIME_PREFIX=-- END OF LOG:
